<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/blog.css">
</head>

<body id="light-theme">

    <nav>
        <h1>My First Blog</h1>
        <p><a href="index.html"><button type="button">&#129092; Back</button></a><span id="sun">&#9728;</span></p>
    </nav>




    <section id="blogList">
    </section>

    <footer>
        <p id="madeBy">Made with &hearts; by Parker</p>
        <p>Portolio: Parros</p>
        <p>Blog:</p>
        <p>Email:</p>
    </footer>

    <script src="assets/js/logic.js"></script>
    <script src="assets/js/blog.js"></script>

</body>
</html >